## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-2ac7e21ba6ce6529af9c.js
  Cache-Control: public, max-age=31536000, immutable
/545f34e4-5e1eb47c633a09802b56.js
  Cache-Control: public, max-age=31536000, immutable
/252f366e-6e80ff061d27a1fbab18.js
  Cache-Control: public, max-age=31536000, immutable
/cd5ef7be3cc6b6d1b4b1bd4df1702dcbd14dd044-18c0d45d90aca6d54268.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-rocketseat-gatsby-theme-docs-src-templates-docs-query-js-5564d2e0059b37236283.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-8d5a493ad29600113246.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-73bd6a0480d11a3f372e.js
  Cache-Control: public, max-age=31536000, immutable
/framework-90db5a3812191115bd6d.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-10c7fd656dfd9c6c05a0.js
  Cache-Control: public, max-age=31536000, immutable
/app-6dc263bd42f8d53ebd85.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
