# stage 1 building the code
FROM golang:1.15-alpine as builder

# gcc is required to support cgo;
# git and mercurial are needed most times for go get`, etc.
# See https://github.com/docker-library/golang/issues/80
RUN apk --no-cache add gcc musl-dev git mercurial

# don't place it into $GOPATH/bin because Drone mounts $GOPATH as volume
RUN git clone https://github.com/golangci/golangci-lint
WORKDIR golangci-lint
RUN CGO_ENABLED=0 go build -o /usr/bin/golangci-lint ./cmd/golangci-lint/main.go

# stage 2
FROM golang:1.15-alpine
RUN apk --no-cache add gcc musl-dev git mercurial
COPY --from=builder /usr/bin/golangci-lint /usr/bin/
CMD ["golangci-lint"]
